{
  "name": "@absolutejs/linked-providers",
  "version": "0.0.2",
  "description": "Shared linked-provider credential and resolver contracts for AbsoluteJS packages",
  "license": "BSL-1.1",
  "author": "Alex Kahn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutejs/linked-providers.git"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:package": "bun publish --access public"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.56.1"
  }
}
